NAME="github_summary"
VERSION="1.0.0.dev0"
DESCRIPTION="A plugin that will create summaries of Github Repos/Organizations"
PLUGIN_ENTRY="-m github_summary"
ENVIRONMENT = {
  "github_username" : null,
  "github_password" : null,
  "github_token": null
}